PORT = 8443
NODE_ENV = development
MONGODB_URI = mongodb://localhost:27017/welkin_dev
SSL_KEY = /etc/letsencrypt/live/welkin.app/privkey.pem
SSL_CERT = /etc/letsencrypt/live/welkin.app/fullchain.pem
JWT_SECRET = !dg8M-#?*8U8YjuxnAd2ctg&Avas#k=w@Q?8y7AQCDN&4Z87uQT4t3&_UJh%Yne#?C*T6VMtxJZ#b4_VEYFa!$Lm4$r%E?TSTg#!PrL2cZWgfEwK?8wpkH#?wLhL9V+&Ty$DJ?fW5^jtg&#d?sGppR37Ms7?LkefNS48tAxAZP?ce6@^QX6qj5*ZT$*X62NXMc6Va^BLNWMEhA*6rhsjPkLcmGST%&ku4YJpTdaKuGKV2NqjQLxKnFuS7H5wK*e8
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 1

PASSWORD_RESET_TOKEN_EXPIRES_TIME = 30
SMTP_USERNAME = egci.welkin@gmail.com
SMTP_PASSWORD = EGCIMahidol608
SMTP_FROM_EMAIL = noreply@welkin.app
SMTP_FROM_NAME = Welkin
API_DOMAIN_NAME = api.welkin.app
APP_DOMAIN_NAME = egci.welkin.app
BASE_URL = welkin.app
RECOVERY_PASSWORD_URL = https://egci.welkin.app/accounts/recovery
SUPPORT_EMAIL = phongchai.pog@student.mahidol.edu

ADMIN_SECRET_KEY = XCeU37dLVjCbLWdG9D2MszacZM0p3JMD

FILES_UPLOAD_PATH = /var/www/welkin.app/html/cdn/uploads/avatar
AVATAR_DEFAULT_URL = https://cdn.welkin.app/uploads/avatar

LINE_CHANNEL_TOKEN = 3y17AofeRyaT5LOKk1qhftDSZwSJ3FBK30plSJgBHdmcThLW9/vIeCEI0OjApEvEmNqR5CEzqG2za/TXewaScgMKlKAIHyGpMfBia4ct75YiLrKX+goZuXYYPIEef0im4v9XSMB3DUGuRV5b/94+BwdB04t89/1O/w1cDnyilFU=