PORT = 8443
NODE_ENV = development
MONGODB_URI = mongodb://localhost:27017/welkin_v2
SSL_KEY = /etc/letsencrypt/live/welkin.app-0001/privkey.pem
SSL_CERT = /etc/letsencrypt/live/welkin.app-0001/fullchain.pem
JWT_SECRET = !dg8M-#?*8U8YjuxnAd2ctg&Avas#k=w@Q?8y7AQCDN&4Z87uQT4t3&_UJh%Yne#?C*T6VMtxJZ#b4_VEYFa!$Lm4$r%E?TSTg#!PrL2cZWgfEwK?8wpkH#?wLhL9V+&Ty$DJ?fW5^jtg&#d?sGppR37Ms7?LkefNS48tAxAZP?ce6@^QX6qj5*ZT$*X62NXMc6Va^BLNWMEhA*6rhsjPkLcmGST%&ku4YJpTdaKuGKV2NqjQLxKnFuS7H5wK*e8
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1
PASSWORD_RESET_TOKEN_EXPIRES_TIME = 30
SMTP_USERNAME = egci.welkin@gmail.com
SMTP_PASSWORD = EGCIMahidol608
SMTP_FROM_EMAIL = noreply@welkin.app
SMTP_FROM_NAME = WELKiN
API_DOMAIN_NAME = api.welkin.app
BASE_URL = welkin.app

ADMIN_SECRET_KEY = XCeU37dLVjCbLWdG9D2MszacZM0p3JMD